# mvn-project

./: Jenkinsfile  Jenkinsfile.uat  pom.xml
src/main/java/org/demo/: Promotion.java
