
pipeline {
    agent any

    environment {
        APPLICATION_NAME = 'promotion'
        //APPLICATION_ID  = ''
        UAT_REPO = 'staging-uat'
        PROMOTE_DATA_FILE = './promote-data.json'
        REPO_ID = 'srm'
    }

    stages {
        stage ('Get Sonatype IQ application id') {
            steps {
                script {

                    //APPLICATION_ID = bat(returnStdout: true,
                                        script: "curl --silent -u admin:admin123 -X GET http://localhost:8070/api/v2/applications | jq -j '.[].[] | select(.name==\"promotion\").id'")

                    echo "application id: ${iqAppID}"
                }
            }
        }

        stage('Promote scan report to stage-release stage') {
            steps {
                script {
	                echo 'Promote the applicaton scan report'

	                // construct the meta data (Pipeline Utility Steps plugin)
	                def promoteData = readJSON text: '{}'
	                promoteData.sourceStageId = "build" as String
	                promoteData.targetStageId = "stage-release" as String

	                writeJSON(file: "${PROMOTE_DATA_FILE}", json: promoteData, pretty: 4)
	                sh 'cat ${PROMOTE_DATA_FILE}'

	                sh (returnStdout: true,
	                    script: "curl -u admin:admin123 -X POST -H 'Content-Type: application/json' -d@${PROMOTE_DATA_FILE} http://localhost:8070/api/v2/evaluation/applications/${APPLICATION_ID}/promoteScan")

	                sh "/bin/rm ${PROMOTE_DATA_FILE}"
                }
            }
        }

        stage ('Promote components to UAT repository') {
            steps {
                script {
					echo 'Now moving components to UAT repository...'
                    moveComponents destination: "${UAT_REPO}", nexusInstanceId: 'srm', tagName: "${TAG}"
                }
            }
        }
    }
}
