<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demo</groupId>
    <artifactId>promotion</artifactId>
    <version>1.0.0</version>

    <!-- to download from nexus -->
  	 <repositories>
	    <repository>
	      <id>nexus</id>
	      <url>http://localhost:8081/repository/maven-public</url> 
	      <releases>
	         <enabled>true</enabled>
	      </releases>
	      <snapshots>
	         <enabled>true</enabled>
	      </snapshots>
	    </repository>
  	</repositories> 

    <!-- to publish to nexus -->
    <distributionManagement>
	    <snapshotRepository>
	      <id>nexus-snapshots</id>
	      <url>http://localhost:8081/repository/maven-snapshots</url>
	    </snapshotRepository>
	    <repository>
	      <id>nexus-releases</id>
	      <url>http://localhost:8081/repository/maven-releases</url>
	    </repository>
    </distributionManagement>


    <dependencies>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.30</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.2</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- default config values -->
            <!-- mvn cyclonedx:makeAggregateBOM [makeBom, makePackageBOM] -->

            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
		<version>2.0.3</version>
                <configuration>
                    <outputFormat>all</outputFormat>
                    <outputName>${artifactId}-bom</outputName>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
